WinMetadata\Windows.winmd
Assets\1.jfif
Assets\10.jpg
Assets\11.jpg
Assets\12.jpg
Assets\13.jpg
Assets\14.jpg
Assets\2.jpg
Assets\3.png
Assets\4.jfif
Assets\5.jpg
Assets\6.jpg
Assets\7.jfif
Assets\8.jpg
Assets\9.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DataBind.xr.xml
MainPage.xbf
Properties\Default.rd.xml
